<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.relativelayout.MainActivity">
    <Button
        android:id="@+id/topbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="상단버튼"
        android:textSize="24dp"
        android:textColor="#ff000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbutton"
        android:layout_above="@+id/bottombutton"

        android:gravity="center"
        android:textColor="#ff000000"
        android:text="전체영역 "
        android:textSize="24dp"
        android:background="#ff00ffff"
    <Button
        android:id="@+id/bottombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="하단버튼"
        android:textColor="#ff000000"
        />


</RelativeLayout>
