<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RadioButton
        android:layout_marginLeft="15dp"
        android:text="BUTT"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio" />

    <RadioButton
        android:layout_marginLeft="15dp"
        android:text="ROUND"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio2" />

    <RadioButton
        android:layout_marginLeft="15dp"
        android:text="SQUARE"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio3"
        android:layout_weight="1" />
</LinearLayout>